<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>Yael's Birthday Escape Room!</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!--
      The body includes the content you see in the page
      Each element is defined using tags, like this <div></div>
      The attributes like class="wrapper" let us style elements in the CSS
    -->
    <div id="wrapper">      
      <div class="content" role="main">
        <h1 class="title">🎉 מזל טוב יעלולי 🎉</h1>
        <h1 class="subtitle">JLM Escape Room</h1>
        <div class="card-container">
          <div class="card">
            <div class="card-front">
              <img
                src="https://cdn.glitch.global/78952961-21c9-451a-ba4e-b88c3ba28aed/Questionmark.jpg?v=1686652865506"
                class="front-image"
              />
            </div>
            <div class="card-back">
              <div class="card-back-content">
                <img
                  src="https://cdn.glitch.global/78952961-21c9-451a-ba4e-b88c3ba28aed/Questionmark.jpg?v=1686652865506"
                  class="back-image"
                />
              </div>
              <p class="hint-text"></p>
            </div>
          </div>
        </div>

        <div id="crypto" class="hidden">
          <div id="character-input" class="crypto-div">
            <div id="first-placeholder-container">
              <span class="placeholder" contenteditable="true" maxlength="1" oninput="handlePlaceHolders(event, 'תעלי', 'placeholder')"></span>
              <span class="placeholder" contenteditable="true" maxlength="1" oninput="handlePlaceHolders(event, 'תעלי', 'placeholder')"></span>
              <span class="placeholder" contenteditable="true" maxlength="1" oninput="handlePlaceHolders(event, 'תעלי', 'placeholder')"></span>
              <span class="placeholder" contenteditable="true" maxlength="1" oninput="handlePlaceHolders(event, 'תעלי', 'placeholder')"></span>
              = 510
            </div>
            <div id="second-placeholder-container">
              <span class="placeholder2" contenteditable="true" maxlength="1" oninput="handlePlaceHolders(event, 'למעלה', 'placeholder2')"></span>
              <span class="placeholder2" contenteditable="true" maxlength="1" oninput="handlePlaceHolders(event, 'למעלה', 'placeholder2')"></span>
              <span class="placeholder2" contenteditable="true" maxlength="1" oninput="handlePlaceHolders(event, 'למעלה', 'placeholder2')"></span>
              <span class="placeholder2" contenteditable="true" maxlength="1" oninput="handlePlaceHolders(event, 'למעלה', 'placeholder2')"></span>
              <span class="placeholder2" contenteditable="true" maxlength="1" oninput="handlePlaceHolders(event, 'למעלה', 'placeholder2')"></span>
              = 175
            </div>
          </div>
          <p id="message"></p>
        </div>

      </div>
    </div>
    <footer class="footer">
      <div id="footerWrapper">
        <p> 😘 💓 😘 💓 😘 💓 😘 </p>
      </div>
    </footer>
  </body>
</html>
